# Workwear

./: .gitignore  .gitmodules  AGENTS.md  Jenkinsfile  Workwear.dotnet.sln  Workwear.dotnet.sln.DotSettings  Workwear.sln  Workwear.sln.DotSettings  coverlet.runsettings  duplicate_fix.sql  prepare_source.sh  run.sh  run_operation.sh  workwear.atom  workwear.sln
.codex/: project-notes.md
AltLinuxRpm/: Dockerfile  makeRpm.sh  workwear.desktop  workwear.spec
Artwork/: LogoIcon.xcf  logoIcon.xcf  store-balance.xcf  store-movements.xcf  workwearIcon.xcf  лого Спецаутсорсинг.cdr
DonwloadNMLK/: ConnectConfig.cs  DonwloadNMLK.csproj  NomenclatureTypes.cs  Program.cs  packages.config
DownloadNLMK/: ConnectConfig.cs  DownloadNLMK.csproj  NomenclatureTypes.cs  Program.cs  packages.config
QS.Cloud.Postomat.Client/: PostomatManagerService.cs  QS.Cloud.Postomat.Client.csproj
QS.Cloud.WearLk.Client/: ClaimsManager.cs  ClaimsManagerService.cs  EmailManagerService.cs  LkUserManagerService.cs  MessagesService.cs  NotificationManagerService.cs  ProductsManagerService.cs  QS.Cloud.WearLk.Client.csproj  RatingManagerService.cs  SpecCoinManagerService.cs  WearLkServiceBase.cs
QS.Cloud.WearLk.Client/Protos/: ClaimManager.proto  EmailManager.proto  LkUserManager.proto  Messages.proto  NotificationManager.proto  ProductsManager.proto  RatingManager.proto  SpecCoinsManager.proto
WinInstall/: License.txt  Workwear.nsi  makeWinInstall.sh  workwear.nsi
Workwear.Core/: Workwear.Core.csproj
Workwear.Core/Domain/ClothingService/: ClaimState.cs
Workwear.Core/Domain/Company/: Sex.cs
Workwear.Core/Domain/Regulations/: NormPeriodType.cs
Workwear.Core/Domain/Sizes/: ClothesSex.cs  Size.cs  SizeType.cs
Workwear.Core/Domain/Supply/: ShipmentStatus.cs
Workwear.Core/Measurements/: BaseSizeSettings.cs  ClothesSex.cs  ISizeSettings.cs  LookupSizes.cs  SizeHelper.cs  SizePair.cs  SizeService.cs  SizeStandartEnums.cs  SizeUse.cs  WearGrowth.cs  WearSize.cs  СlothesType.cs
Workwear.Core/Repository/Sizes/: SizeRepository.cs
Workwear.Core/Tools/: BaseParameters.cs
Workwear.Core/Tools/Features/: PaidFeatures.cs
Workwear.Desktop/: ConfigureDeletion.cs  Workwear.Desktop.csproj
Workwear.Sql/: ScriptsConfiguration.cs  Workwear.Sql.csproj
Workwear.Sql/Scripts/: 1.0.4.sql  2.10.1.sql  2.10.10.sql  2.10.11.sql  2.10.12.sql  2.10.13.sql  2.10.2.sql  2.10.3.sql  2.10.4.sql  2.10.6.sql  2.10.7.sql  2.10.8.sql  2.10.9.sql  2.10.sql  2.11.sql  2.4.1.sql  2.5.1.sql  2.5.sql  2.6.1.sql  2.6.sql  2.7.1.sql  2.7.sql  2.8.1.sql  2.8.10.sql  2.8.11.sql  2.8.12.sql  2.8.13.sql  2.8.14.sql  2.8.15.sql  2.8.16.sql  2.8.17.sql  2.8.18.sql  2.8.19.sql  2.8.20.sql  2.8.22.sql  2.8.25.sql  2.8.26.sql  2.8.28.sql  2.8.33.sql  2.8.35.sql  (+13 more)
Workwear.Startup/: Startup.cs  Workwear.Startup.csproj
Workwear.Startup.Core/: Workwear.Startup.Core.csproj  WorkwearLauncherConfiguration.cs
Workwear.Test/: ConfigureOneTime.cs  ParametersServiceForTest.cs  Workwear.Test.csproj
Workwear.Test.Sql/: DbSample.cs  ServerFunctionTests.cs  TestsConfiguration.cs  UpdatesTests.cs  Workwear.Test.Sql.csproj  WorkwearDbTestFixtureBase.cs
Workwear.Test.Sql/Controllers/: TestingCreateDbController.cs
Workwear.Test.Sql/Dumps/: empty_1.0.sql  empty_2.6.1.sql  empty_2.7.sql  empty_2.8.sql  empty_2.9.1.sql
Workwear.Test.Sql/Models/: ColumnOfTable.cs  DbSample.cs  RowOfSchema.cs  SchemaInfo.cs  SqlServer.cs
Workwear.Test.Sql/ScriptsTests/: MariaDBUpdatesTestsBase.cs  MysqlUpdatesTestsBase.cs  TestOnServers.cs  UpdatesTestsBase.cs
Workwear.Test/Deletion/: ConfigTests.cs
Workwear.Test/Domain/Company/: EmployeeCardItemTests.cs  EmployeeCardTests.cs  EmployeeVacationTests.cs
Workwear.Test/Domain/Operations/: EmployeeIssueOperationTest.cs
Workwear.Test/Domain/Operations/Graph/: GraphItemTest.cs  IssueGraphTest.cs
Workwear.Test/Domain/Regulations/: NormConditionTest.cs  NormItemTest.cs
Workwear.Test/Domain/Stock/: NomenclatureSizesTest.cs  StockPositionTest.cs
Workwear.Test/Domain/Stock.Documents/: CollectiveExpenseTest.cs  ExpenseTest.cs  OverNormItemTest.cs  OverNormTest.cs  ReturnItemTest.cs  WriteoffTest.cs
Workwear.Test/Domain/Visits/: DayScheduleTest.cs
Workwear.Test/HistoryLog/: DomainModelTest.cs
Workwear.Test/Integration/Import/: ExcelImportViewModelEmployeeTest.cs  ExcelImportViewModelItemsTest.cs  ExcelImportViewModelNormsTest.cs  NomenclatureTypesTest.cs
Workwear.Test/Integration/Operations/: EmployeeIssueRepositoryTest.cs  IssueGraphIntegratedTest.cs
Workwear.Test/Integration/Organization/: EmployeeCardIntegratedTest.cs  EmployeeVacationIntegratedTest.cs
Workwear.Test/Integration/Sizes/: SizeTypeReplaceModelIntegrationTest.cs  StockPositionSizeReplaceModelIntegrationTest.cs
Workwear.Test/Integration/Stock/: CompletionIntegratedTest.cs  ExpenseEmployeeIntegratedTest.cs  ExpenseSubdivisionIntegratedTest.cs  IncomeIntegratedTest.cs  StockRepositoryTest.cs  WriteoffEmployeeIntegratedTest.cs
Workwear.Test/Integration/Tools/: BuisnessLogicGlobalEventHandlerTest.cs  BusinessLogicGlobalEventHandlerTest.cs  DeletionEntitiesTest.cs
Workwear.Test/Models/Analytics/: FutureIssueModelTest.cs
Workwear.Test/Models/Analytics/WarehouseForecasting/: NomenclatureForecastingModelTest.cs  ProtectionToolsForecastingModelTest.cs  WarehouseForecastingModelTestBase.cs
Workwear.Test/Models/Company/: PersonNamesTest.cs
Workwear.Test/Models/Import/: ImportModelBaseTest.cs  RowStackHelperTest.cs  TextParserTest.cs
Workwear.Test/Models/Import/Employees/: DataTypeBustTest.cs  DataTypeFioTest.cs  DataTypeSubdivisionTest.cs
Workwear.Test/Models/Import/Norms/: DataParserNormTest.cs  DataTypePeriodAndCountTest.cs  DataTypePeriodTest.cs
Workwear.Test/Models/OverNorms/: GuestModelTest.cs  OverNormModelTypeTest.cs  SimpleModelTest.cs
Workwear.Test/Models/Sizes/: SizeTypeReplaceModelCoverageTest.cs
Workwear.Test/Models/Visits/: VisitListModelTest.cs
Workwear.Test/Samples/Excel/: norms_agronom.xlsx
Workwear.Test/Samples/Excel/Employees/: osmbt.xls
Workwear.Test/Sql/: ScriptsConfigurationTest.cs
base/: demo-1.0.sql  (+19 more)
(+1837 files in other folders)
