<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.15.8" />
      <PackageReference Include="Grpc.Core" Version="2.37.1" />
      <PackageReference Include="Grpc.Tools" Version="2.37.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Protos\LkUserManager.proto" />
      <Protobuf Include="Protos\LkUserManager.proto" />
      <None Remove="Protos\NotificationManager.proto" />
      <Protobuf Include="Protos\NotificationManager.proto" />
    </ItemGroup>

</Project>
