<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.21.0" />
      <PackageReference Include="Grpc.Core" Version="2.46.3" />
      <PackageReference Include="Grpc.Tools" Version="2.46.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NLog" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Protos\LkUserManager.proto" />
      <Protobuf Include="Protos\LkUserManager.proto" />
      <None Remove="Protos\NotificationManager.proto" />
      <Protobuf Include="Protos\NotificationManager.proto" />
      <None Remove="Protos\Messages.proto" />
      <Protobuf Include="Protos\Messages.proto" />
		<None Remove="Protos\ClaimManager.proto" />
		<Protobuf Include="Protos\ClaimManager.proto" />
    </ItemGroup>

</Project>
