<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Workwear</RootNamespace>
        <Company>Quality Solution</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NHibernate" Version="5.3.11" />
      <PackageReference Include="NLog" Version="4.7.14" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\Company" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\QSProjects\Binding\Gamma.Binding\Gamma.Binding.csproj" />
      <ProjectReference Include="..\..\QSProjects\Binding\Gamma.Utilities\Gamma.Utilities.csproj" />
      <ProjectReference Include="..\..\QSProjects\QS.BaseParameters\QS.BaseParameters.csproj" />
      <ProjectReference Include="..\..\QSProjects\QS.HistoryLog\QS.HistoryLog.csproj" />
      <ProjectReference Include="..\..\QSProjects\QS.Project.Core\QS.Project.Core.csproj" />
    </ItemGroup>

</Project>
