<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Workwear</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NHibernate" Version="5.3.8" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\Company" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\QSProjects\Binding\Gamma.Utilities\Gamma.Utilities.csproj" />
    </ItemGroup>

</Project>
