<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Configurations>Debug;Release;isSubmodule</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Scripts\*.sql" />
      <EmbeddedResource Include="Scripts\*.sql" />
    </ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'IsSubmodule'">
		<ProjectReference Include="..\..\QSProjects\QS.Updater.Core\QS.Updater.Core.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' != 'IsSubmodule'">
		<ProjectReference Include="..\QSProjects\QS.Updater.Core\QS.Updater.Core.csproj" />
	</ItemGroup>
</Project>
